services:
  cosy_test_sensor:
    build: .
    environment:
      - DEVICE_IP=192.168.90.168
      - DEVICE_NAME=test_sensor
      - FRIENDLY_NAME=Test Sensor
      - TZ=Europe/Paris
    restart: always
    volumes:
      - ./config.json:/app/config.json:ro
    command: python3 ./app/getDoorState.py
    networks:
      - back_network

networks:
  back_network:
    external: true

