services:
  cosy_fenetre_desk:
    container_name: fenetre_desk
    build:
      context: .
      args:
        DEVICE_IP: 192.168.0.17
        DEVICE_NAME: fenetre_desk
    restart: always
    volumes:
      - ./config:/app/config
    networks:
      - back_network

networks:
  back_network:
    external: true

