services:
  cosy_atelier:
    container_name: cozy_atelier
    build:
      context: .
      args:
        DEVICE_IP: 192.168.10.103
        DEVICE_NAME: porte_atelier2
    restart: always
    volumes:
      - ./config:/app/config
    networks:
      - back_network

  cosy_sdb:
    container_name: cozy_sdb
    build:
      context: .
      args:
        DEVICE_IP: 192.168.10.104
        DEVICE_NAME: velux_sdb
    restart: always
    volumes:
      - ./config:/app/config
    networks:
      - back_network

networks:
  back_network:
    external: true

